<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />

    <script type="module" src="SpeechCommandRecognizer.js"></script>
  </head>
  <body>
    <speech-command-recognizer></speech-command-recognizer>
  </body>
</html>
