<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Components Demo</title>

    <!-- Stili globali o fogli di stile esterni possono essere inclusi qui, se necessario -->
    <style>
        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <bento-container>
        <bento-item>
            <bento-portion>
                <h1>Contenuto 1</h1>
                <p>Descrizione 1</p>
            </bento-portion>
        </bento-item>
        <bento-item>
            <bento-portion>
                <h1>Contenuto 2</h1>
                <p>Descrizione 2</p>
            </bento-portion>
        </bento-item>
        <bento-item>
            <bento-portion>
                <h1>Contenuto 3</h1>
                <p>Descrizione 3</p>
            </bento-portion>
        </bento-item>
        <bento-item>
            <bento-portion>
                <h1>Contenuto 4</h1>
                <p>Descrizione 4</p>
            </bento-portion>
        </bento-item>
        <bento-item>
            <bento-portion>
                <h1>Contenuto 5</h1>
                <p>Descrizione 5</p>
            </bento-portion>
        </bento-item>
    </bento-container>
    <!-- Importa il file JavaScript contenente le Bento Components -->
    <script type="module" src="./BentoBoxComponent.js"></script>
</body>

</html>
