<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Box Experiment</title>

    <!-- Stili globali o fogli di stile esterni possono essere inclusi qui, se necessario -->
    <style>
        :root {
            --bento-inset: 2rem;
            --bento-radius: 2rem;
            --bento-gap: 1rem;
            --bento-padding: 0.5rem;
            --bento-item-padding: 0.5rem;
            --bento-portrait: "item1 item1 item2"
                "item1 item1 item3"
                "item4 item4 item4"
                "item5 item5 item5";
            --bento-landscape: "item2 item1 item1 item3"
                "item2 item1 item1 item3"
                "item5 item4 item4 item4";

            font-size: clamp(8px, 1.5vw, 18px);

            --texture-knurled: repeating-linear-gradient(105deg, #47474733, #9e9e9e36 2px, #3d3d3d33 2px, #2d2d2d33 4px);
            --texture-striped: repeating-linear-gradient(-45deg, #9e9e9e26, #00000047 10px, #4545451f 10px 20px);
        }



        * {
            margin: 0;
        }

        body {
            background-color: #333;
        }

        .bento-container {
            border-radius: var(--bento-radius);
            gap: var(--bento-gap);
            padding: var(--bento-padding);
            position: absolute;
            inset: var(--bento-inset);
            border: 0.1rem solid #363636;
            display: grid;
            grid-template-areas: var(--bento-landscape);
            background-image: linear-gradient(145deg, #454545, #313131);
            box-shadow: 0.25rem 0.25rem 0.5rem #2e2e2e,
                -0.25rem -0.25rem 0.5rem #3e3e3e,
                inset 0 0 0.25rem #fff3;



            font-family: system-ui;
            color: #ff0066;
            text-shadow: 0 0 5px;
        }

        .bento-item {
            /* Stile comune per ciascuna sezione */
            border-radius: var(--bento-radius);
            background-color: #363636;
            box-shadow: inset 0.25rem 0.25rem 0.5rem #2e2e2e, inset -0.25rem -0.25rem 0.5rem #3e3e3e, 0 0 0.25rem #6666;
            display: flex;
        }

        .bento-item:nth-child(1) {
            /* background-color: #3498db; */
            /* Stile per il primo elemento */
            grid-area: item1;
        }

        .bento-item:nth-child(2) {
            /* background-color: #e74c3c; */
            grid-area: item2;
        }

        .bento-item:nth-child(3) {
            /* background-color: #2ecc71; */
            grid-area: item3;
        }

        .bento-item:nth-child(4) {
            /* background-color: #f39c12; */
            grid-area: item4;
        }

        .bento-item:nth-child(5) {
            /* background-color: #9b59b6; */
            grid-area: item5;
        }

        .bento-portion {
            margin: var(--bento-item-padding);
            padding: calc(var(--bento-radius) * 0.50);
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: var(--bento-radius);
            background-image: linear-gradient(145deg, #454545, #313131);
            box-shadow: 0.25rem 0.25rem 0.5rem #2e2e2e, -0.25rem -0.25rem 0.5rem #3e3e3e, inset 0 0 0.25rem #fff3
        }

        .bento-portion > * {
            border: 1px solid #fff1;
            
            border-radius: var(--bento-radius);
            padding: var(--bento-item-padding) calc(var(--bento-item-padding) * 3);
            margin: 0.25rem;
            box-shadow: inset 0 0 5px #0007;
        }

        .texture-pois {
            background-image: radial-gradient(circle, #fff2 16%, #fff0 8%), radial-gradient(circle, #fff1 14%, #0000 10%);
            background-position: 0 0, 5px 5px;
            background-repeat: repeat;
            background-size: 10px 10px;
        }

        .texture-dotted {
            background-image: radial-gradient(circle, #0002 36%, #fff0 58%), radial-gradient(circle, #fff1 24%, #0000 50%);
            background-position: 0 0, 5px 5px;
            background-repeat: repeat;
            background-size: 7px 7px;
        }

        @media screen and (orientation: portrait) {
            .bento-container {
                grid-template-areas: var(--bento-portrait);
            }
        }

        @media screen and (orientation: landscape) {
            .bento-container {
                grid-template-areas: var(--bento-landscape);
            }
        }
    </style>
    <!-- Importa il componente bento-box -->
    <script type="module" src="./BontoBoxComponent.js"></script>
</head>

<body>
    <div class="bento-container">
        <div class="bento-item">
            <div class="bento-portion">
                <h1>&#8226; 1</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing elit</span>.</p>
                    <p>quidem minima quae expedita, voluptatibus dolor!</p>
                </div>
                <h3>3</h3>
            </div>
        </div>
        <div class="bento-item">
            <div class="bento-portion">
                <h1>2</h1>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem minima quae expedita. Cumque!
                </div>
                <h3>3</h3>
            </div>
        </div>
        <div class="bento-item">
            <div class="bento-portion texture-dotted">
                <h1>3</h1>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem minima quae expedita
                    laboriosam. Cumque!</div>
                <h3>3</h3>
            </div>
        </div>
        <div class="bento-item">
            <div class="bento-portion texture-pois">
                <h1>4</h1>
            </div>
        </div>
        <div class="bento-item">
            <div class="bento-portion">
                <h1>5</h1>
            </div>
        </div>
    </div>
</body>

</html>