<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - multiple elements</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script>

	</script>
</head>

<body>
	<h1>Experiments</h1>
	<main>
		<section>
			<h2>ThreeJS Viewports</h2>
			<p>
				<a href="./threejsviewport.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>Joystick Component</h2>
			<p>
				<a href="./joystick.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>Speech Commands Component</h2>
			<p>
				<a href="./ai_speech_recognition.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>Sandboxed Javascript Component</h2>
			<p>
				<a href="./sandboxed_javascript.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>PeerJS Component</h2>
			<p>
				<a href="./peerjs_chat.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>Bento Box Component</h2>
			<p>
				<a href="./bento_as_component.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>Mini Visual Novel Component</h2>
			<p>
				<a href="./visual_novel.html">View Example</a>
			</p>
		</section>
		<section>
			<h2>JSIterpreter</h2>
			<p>
				<a href="./jsinterpreter.html">View Example</a>
			</p>
		</section>
	</main>

	
</body>
</html>