<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick Example</title>
    <style>
        body {
            background-color: #e9eef1
        }
        custom-joystick {
            top: clamp(calc(100dvh * 0.7), 20dvh, calc(100dvh * 0.8));
            left: 50%;
        }
    </style>
	<script type="module" src="JoystickComponent.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const playerElement = document.querySelector('#player');
            const joystick = document.querySelector('#joystick1');
            const currentPosition = {
                x: 0,
                y: 0
            }
            joystick.addEventListener('joystickupdate', (event) => {
                const position = event.detail.position;
                const delta = event.detail.delta;
                const distance = 0.01 * delta;

                currentPosition.x += event.detail.position.x * distance;
                currentPosition.y += event.detail.position.y * distance;

                playerElement.style.left = currentPosition.x + 'px'
                playerElement.style.top = currentPosition.y + 'px'
                //console.log(position)
            })
        })
    </script>
</head>
<body>
    <custom-joystick id="joystick1" size="164" color="#444"></custom-joystick>
    <div id="player" style="position: absolute; width: 64px; height: 64px; border-radius: 50%; background-color: yellow;"></div>
</body>
</html>