<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSInterpreter</title>
    <script type="module" src="./JSInterpreterComponent.js"></script>
    <style>
        *, *::after, *::before {
            margin: 0;
        }

        :root {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <interpreted-script>
        var test = 10;
        alert(test);
    </interpreted-script>

    
</body>
</html>