<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./ChatComponent.js"></script>
</head>

<body>
    <chat-component></chat-component>
    <dialog id="welcome" role="dialog">
        <h1>Experimental RPG simple chat</h1>
        <label>
            <input type="radio" name="userType" value="master" checked> Master
        </label>
        <label>
            <input type="radio" name="userType" value="player"> Player
        </label>
        <div id="master-info" style="display: none;">
            <p>Your PeerJS ID:</p>
            <span id="master-id"></span>
            <button id="master-button">Connect</button>
        </div>
        <div id="player-info" style="display: none;">
            <label for="master-id-input">Master's PeerJS ID:</label>
            <input type="text" id="master-id-input">
            <button id="connect-button">Connect</button>
        </div>
    </dialog>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const welcomeDialog = document.querySelector('#welcome');

            welcomeDialog.showModal();

            const userTypeRadios = document.querySelectorAll('input[name="userType"]');
            const masterInfo = document.querySelector('#master-info');
            const playerInfo = document.querySelector('#player-info');
            const masterIdSpan = document.querySelector('#master-id');
            const masterIdInput = document.querySelector('#master-id-input');
            const connectButton = document.querySelector('#connect-button');

            const masterButton = document.querySelector('#master-button');
            // Funzione per mostrare/nascondere le informazioni in base al tipo di utente selezionato
            const toggleUserType = () => {
                if (userTypeRadios[0].checked) {
                    masterInfo.style.display = 'block';
                    playerInfo.style.display = 'none';
                } else {
                    masterInfo.style.display = 'none';
                    playerInfo.style.display = 'block';
                }
            };
            // Aggiungi un listener per gestire il cambio del radio button
            userTypeRadios.forEach((radio) => {
                radio.addEventListener('change', toggleUserType);
            });

            masterButton.addEventListener('click', () => {

                const welcomeDialog = document.querySelector('#welcome');
                welcomeDialog.close();
            });
            connectButton.addEventListener('click', () => {
                const selectedUserType = document.querySelector('input[name="userType"]:checked').value;
                const chatComponent = document.querySelector('chat-component');
                if (selectedUserType === 'player')  {
                    const masterId = masterIdInput.value.trim();
                    if (masterId !== '') {
                        chatComponent.initializeWithMasterId(masterId);
                    } else {
                        alert('Inserisci l\'ID del Master.');
                    }
                }
            });

        })
    </script>
</body>

</html>