
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="module" src="./MonacoEditorComponent.js"></script>
  <style>
    body {
        margin: 0;
    }
  </style>
</head>
<body>
  <monaco-editor></monaco-editor>

</body>
</html>
