<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - multiple elements</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="module" src="ThreeJSViewPortComponent.js"></script>
</head>

<body>
	<header>
		<h1>Hello World</h1>
	</header>
	<style>
		div.rounded-container {
			background: linear-gradient(#e6b664, #e591be);
			border: 3px solid burlywood; border-radius: 30px;
			max-width: 900px;
			padding-top: -300px;
		}
	</style>
	<main>
		<h2>Hello World</h2>
		<div class="rounded-container">
			<threejs-viewport src="scene.json"></threejs-viewport>
		</div>
		<h2>Hello World</h2>
		<threejs-viewport style="min-height: 800px;" src="character.json"></threejs-viewport>
	</main>
</body>

</html>