<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #stage {
            background-image: linear-gradient(0, rgb(0, 140, 255) 50%, #fff);
            position: absolute;
            inset: 0;
        }


        #message {
            position: absolute;
            bottom: 0;
            color: #fff;
            box-sizing: border-box;
            background-color: #00000063;
            width: 100%;
            padding: 2rem;
            font-size: 3rem;
            font-family: system-ui;
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div id="stage">

    </div>
    <div id="message">Questo è un esempio di dialogo nella Visual Novel.</div>
    <script>

        class CharacterComponent extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                const componentShadow = `
                <style>
                :host {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(-50%, -50%);
                    transition: top 0.5s ease, left 0.5s ease, opacity 0.5s ease;
                }

                ::slotted(img[slot=full]) {
                    display: block;
                    border: 1px solid magenta;                    
                }
                </style>
                <slot name="full"></slot>
                `;
                this.shadowRoot.innerHTML = componentShadow;
            }

            connectedCallback() {
                console.log("CONNECTED", this)
            }

            setPosition(x = 0, y = 0) {
                this.style.top = parseInt(y * 100) + "%";
                this.style.left = parseInt(x * 100) + "%";
            }

            show(opacity = 1.0) {
                this.style.opacity = opacity;
            }
            hide() {
                this.style.opacity = 0;
            }


        }
        customElements.define('visual-novel-character', CharacterComponent)
        const createCharacter = (name, url) => {
            const characterElement = document.createElement('visual-novel-character');
            const characterFullImage = document.createElement('img');
            characterFullImage.setAttribute('slot', 'full');
            const imageLoaded = () => {
                characterFullImage.removeEventListener('load', imageLoaded);
                characterElement.appendChild(characterFullImage);
            }
            characterFullImage.src = url;
            characterFullImage.addEventListener('load', imageLoaded);
            
            return characterElement;
        }

        const protagonist = createCharacter('Protagonist', "./images/character1_full.png");
        document.querySelector('#stage').appendChild(protagonist)

        protagonist.setPosition(0.1, 0.5);
        protagonist.hide();
        setTimeout(()=> {

            protagonist.setPosition(0.8, 0.5);
            protagonist.show();

        }, 2000)


    </script>
</body>

</html>